GRANT CONNECT ON DATABASE mtr TO mtr_w;
GRANT CONNECT ON DATABASE mtr TO mtr_r;

GRANT USAGE ON SCHEMA mtr TO mtr_w;
GRANT USAGE ON SCHEMA mtr TO mtr_r;
GRANT ALL ON ALL TABLES IN SCHEMA mtr TO mtr_w;
GRANT ALL ON ALL SEQUENCES IN SCHEMA mtr TO mtr_w;
GRANT SELECT ON ALL TABLES IN SCHEMA mtr TO mtr_r;

GRANT USAGE ON SCHEMA field TO mtr_w;
GRANT USAGE ON SCHEMA field TO mtr_r;
GRANT ALL ON ALL TABLES IN SCHEMA field TO mtr_w;
GRANT ALL ON ALL SEQUENCES IN SCHEMA field TO mtr_w;
GRANT SELECT ON ALL TABLES IN SCHEMA field TO mtr_r;

GRANT USAGE ON SCHEMA app TO mtr_w;
GRANT USAGE ON SCHEMA app TO mtr_r;
GRANT ALL ON ALL TABLES IN SCHEMA app TO mtr_w;
GRANT ALL ON ALL SEQUENCES IN SCHEMA app TO mtr_w;
GRANT SELECT ON ALL TABLES IN SCHEMA app TO mtr_r;

GRANT USAGE ON SCHEMA data TO mtr_w;
GRANT USAGE ON SCHEMA data TO mtr_r;
GRANT ALL ON ALL TABLES IN SCHEMA data TO mtr_w;
GRANT ALL ON ALL SEQUENCES IN SCHEMA data TO mtr_w;
GRANT SELECT ON ALL TABLES IN SCHEMA data TO mtr_r;

